<!DOCTYPE html>
<html>
<head>
	<title>mealZbook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header class="main-header">
	<div class="header-content">
		<div class="main-full-width clearfix">
			<div class="top-header clearfix">
				<ul class="social-icons list-unstyled clearfix">
					<li>
						<a class="facebook" href=""><i class="icon icon-facebook"></i></a>
					</li>
					<li>
						<a class="twitter" href=""><i class="icon icon-twitter"></i></a>
					</li>
					<li>
						<a class="instagram" href=""><i class="icon icon-instagram"></i></a>
					</li>
				</ul>
				<div class="logo">
					<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<ul class="list-unstyled top-links pull-right">
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Register to win</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
				</ul>
			</div>

		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>

		</div>
		<nav class="main-nav collapse navbar-collapse" id="navbar-menu">
			<ul class="nav navbar-nav nav-justif">
				<li><a href="#">Restaurants</a></li>
				<li><a href="#">Cafes &amp; coffee shops</a></li>
				<li><a href="#">International Restaurants</a></li>
				<li><a href="#">Bakeries &amp; pastry</a></li>
				<li><a href="#">Desserts</a></li>
				<li><a href="#">Food services &amp; Delivery</a></li>
				<li><a href="#">Nightlife</a></li>
				<li><a href="#">Hotel restaurants</a></li>
				<li><a href="#">Juices &amp; cocktail</a></li>
			</ul>
		</nav>
	</div>
</header>
<section class="wrap-slider">
	<div class="slider fade2 slick-slider main-slider">
		<div>
			<img src="images/slider-image.jpg" alt="">
		</div>
		<div>
			<img src="images/slider-image.jpg" alt="">
		</div>
	</div>
	<div class="opacity-block-style">
		<div class="main-width clearfix">
			<div class="rastaurant-title">
				<img src="images/restaurant-logo.png" alt="">
				<div class="rastaurant-info">
					<div class="title-small white">282 Steaks &amp; Lounge</div>
					<div class="amount-stars text-warning">
						<i class="icon icon-star"></i>
						<i class="icon icon-star"></i>
						<i class="icon icon-star"></i>
						<i class="icon icon-star"></i>
						<i class="icon icon-star"></i>
					</div>
				</div>
			</div>
			<nav class="nav-style clearfix">
				<ul class="list-unstyled clearfix">
					<li>
						<a href="">Contact Details</a>
					</li>
					<li>
						<a href="">Restaurant Menu</a>
					</li>
					<li>
						<a href="" class="current">Interactive Menu</a>
					</li>
					<li>
						<a href="">About</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</section>
<section class="description bg-light clearfix">
		<div class="bg-image">
			<img src="images/bg-image.png" alt="">
		</div>
		<div class="description-image">
			<img src="images/image.png" alt="">
		</div>
		<div class="full-description">
			<h5 class="text-warning title-wide">ABOUT</h5>
			<div class="title-large black">282 Steaks &amp; Lounge</div>
			<div class="line-icon-style orange-line">
				<i class="icon icon-dishes"></i>
			</div>
			<div class="description-text">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="wrap-features">
				<h4 class="black">FEATURES</h4>
				<div class="features-icon phone"></div>
				<div class="features-icon food"></div>
				<div class="features-icon pool"></div>
				<div class="features-icon v"></div>
				<div class="features-icon tv"></div>
				<div class="features-icon music"></div>
				<div class="features-icon smoke"></div>
				<div class="features-icon hookah"></div>
				<div class="features-icon karaoke"></div>
				<div class="features-icon people"></div>
				<div class="features-icon delivery"></div>
				<div class="features-icon cc"></div>
				<div class="features-icon wear"></div>
			</div>
		</div>
</section>
<section class="bg-dark ">
	<div class="main-width">
		<div class="line-icon-style orange-line">
			<img src="images/fork-spoon.png" alt="" class="">
		</div>
		<h2 class="h1 white title">INTERACTIVE MENU</h2>
		<p class="white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

		<div class="regular slider slick-slider slick-dotted slick-arrow2">
			<a href="">
				<img src="images/slider5.jpg" alt="">
				<div class="content-slider">
					<h5>Appetizers</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider4.jpg" alt="">
				<div class="content-slider">
					<h5>Soup &amp; Salads</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider3.jpg" alt="">
				<div class="content-slider">
					<h5>Steak &amp; Chops</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider2.jpg" alt="">
				<div class="content-slider">
					<h5>Mixed Grills</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider1.jpg" alt="">
				<div class="content-slider">
					<h5>Desserts</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider5.jpg" alt="">
				<div class="content-slider">
					<h5>Appetizers</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider4.jpg" alt="">
				<div class="content-slider">
					<h5>Soup &amp; Salads</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider3.jpg" alt="">
				<div class="content-slider">
					<h5>Steak &amp; Chops</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider2.jpg" alt="">
				<div class="content-slider">
					<h5>Mixed Grills</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
			<a href="">
				<img src="images/slider1.jpg" alt="">
				<div class="content-slider">
					<h5>Desserts</h5>
					<div class="triangle top right"></div>
					<div class="triangle top left"></div>
					<div class="triangle bottom right"></div>
					<div class="triangle bottom left"></div>
				</div>
			</a>
		</div>
	</div>
	
</section>
<section class="bg-light guide">
	<div class="line-icon-style orange-line">
		<img src="images/fork-spoon.png" alt="" class="">
	</div>
	<h2 class="h1 white black title">RESTAURANT MENU</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="wrap-menu">
		<div class="cover">
			<img src="images/menu.jpg" alt="">
			<div class="wrap-opacity-text-block">
				<div class="opacity-text-block">
					<div class="text-warning"><b>DINNER</b></div>
					<div class="title-wide white">MENU</div>
					<a href="" class="btn btn-primary btn-md opacity">EXPAND</a>
				</div>
			</div>
		</div>
	</div>
	<!-- <a href="" class="btn btn-warning btn-lg">EXPLORE</a>
	<a href="" class="btn btn-warning btn-md">EXPLORE</a>
	<a href="" class="btn btn-warning btn-medium">EXPLORE</a>
	<a href="" class="btn btn-brawn btn-md">EXPLORE</a> -->
	<div class="main-width ">
		<div class="row">
			<div class="col-sm-6">
				<div class="shodow-sytyle">
					<div class="style-block-guide" style="background-image: url(images/earth.jpg);">
						<h3 class="h2 black title">RESTAURANT MOTION MAP</h3>
						<p>Tellus a velit sagittis pharetra porta vel suspendisse tincidunt.</p>
						<a href="" class="btn btn-primary btn-lg">EXPLORE</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="shodow-sytyle">
					<div class="style-block-guide" style="background-image: url(images/camera.jpg);">
						<h3 class="h2 black title">360° RESTAURANT VIRTUAL TOUR</h3>
						<p>Tellus a velit sagittis pharetra porta vel suspendisse tincidunt.</p>
						<a href="" class="btn btn-warning btn-lg">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="shodow-sytyle">
			<div class="contact">
				<div class="clearfix">
					<div class="col-sm-6 contact-text">
						<h5 class="text-warning h4 title">282 STEAKS &amp; LOUNGE</h5>
						<div class="black">Contact Details</div>
						<div class="bottom-line gray"></div>
						<p class="p-xs">Located in Le Méridien Amman, Queen Noor Street Shmeisani, PO Box 950629 · Amman, 11195</p>
					</div>
					<div class="col-sm-6">
						<div>
							<ul class="social-icons large list-unstyled clearfix">
								<li>
									<a class="facebook" href=""><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a class="twitter" href=""><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a class="instagram" href=""><i class="icon icon-instagram"></i></a>
								</li>
								<li>
									<a href="" class="google"><i class="icon icon-google-plus"></i></a>
								</li>
							</ul>
						</div>
						<a href="" class="btn btn-brawn btn-md">Visit Website</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bg-dark register-block parallax-bg-wrap" id="parallax1">
	<div>
		<div class="line-icon-style gray-line">
			<div class="circle"><i class="icon icon-gift"></i></div>
		</div>
		<div class="title-large white">Register To Win</div>
		<p class="white">Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry...</p>
		<a href="" class="btn btn-primary btn-medium">Register Now</a>
	</div>

	<div class="parallax-bg" style="background-image: url(images/bg-image-3.png);"></div>
</section>

<footer class="main-footer">
	<a href="" class="page-up">
		<i class="icon icon-arrow-top"></i>
	</a>
	<nav class="main-nav nav-dark clearfix">
		<ul class="nav navbar-nav nav-justif">
			<li><a href="#">Restaurants</a></li>
			<li><a href="#">Cafes &amp; coffee shops</a></li>
			<li><a href="#">International Restaurants</a></li>
			<li><a href="#">Bakeries &amp; pastry</a></li>
			<li><a href="#">Desserts</a></li>
			<li><a href="#">Food services &amp; Delivery</a></li>
			<li><a href="#">Nightlife</a></li>
			<li><a href="#">Hotel restaurants</a></li>
			<li><a href="#">Juices &amp; cocktail</a></li>
		</ul>
	</nav>
	<section class="bg-dark bottom-footer">
		<div class="main-width">
			<a href="" class="logo-footer">
				<img src="images/logo-footer.png" alt="">
			</a>
			<div class="title-wide copyright">© 2016 MEALZBOOK. ALL RIGHTS RESERVED.</div>
			<div>
				<ul class="social-icons list-unstyled clearfix">
					<li>
						<a class="facebook" href=""><i class="icon icon-facebook"></i></a>
					</li>
					<li>
						<a class="twitter" href=""><i class="icon icon-twitter"></i></a>
					</li>
					<li>
						<a class="instagram" href=""><i class="icon icon-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic.js"></script>
<script type="text/javascript" src="js/animation.gsap.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>



</body>
</html> 