<!DOCTYPE html>
<html>
<head>
	<title>mealZbook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>



<div class="wrapper">
	<div class="all">
		<header class="main-header">
			<div class="header-content">
				<div class="main-full-width clearfix">
					<div class="top-header clearfix">
						<ul class="social-icons list-unstyled clearfix">
							<li>
								<a class="facebook" href=""><i class="icon icon-facebook"></i></a>
							</li>
							<li>
								<a class="twitter" href=""><i class="icon icon-twitter"></i></a>
							</li>
							<li>
								<a class="instagram" href=""><i class="icon icon-instagram"></i></a>
							</li>
						</ul>
						<div class="logo">
							<a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="list-unstyled top-links pull-right">
							<li>
								<a href="">Contact us</a>
							</li>
							<li>
								<a href="">Register to win</a>
							</li>
							<li>
								<a href="">Home</a>
							</li>
						</ul>
					</div>
					
				    <div class="navbar-header">
				      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				        </button>
				    </div>
				</div>
				<nav class="main-nav collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav nav-justified">
						<li><a href="#">Restaurants</a></li>
						<li><a href="#">Cafes &amp; coffee shops</a></li>
						<li><a href="#">International Restaurants</a></li>
						<li><a href="#">Bakeries &amp; pastry</a></li>
						<li><a href="#">Desserts</a></li>
						<li><a href="#">Nightlife</a></li>
						<li><a href="#">Hotel restaurants</a></li>
						<li><a href="#">Juices &amp; cocktail</a></li>
					</ul>
				</nav>

			</div>
		</header>

	</div>
</div>
<footer class="main-footer">

	
</footer>


</body>
</html> 