@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "icomoon";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\e905";
@slick-next-character: "\e904";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.5;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}
/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 62px;
    width: 62px;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
/*    top: 50%;*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    outline: none;
    z-index: 3;
    .transition(0.3s);
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
   /*left: 0;*/
    &[dir="rtl"] {
        left: auto;
        right: 0;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
  /* right: 0px;*/
    &[dir="rtl"] {
        left: 0;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

.slick-arrow2 {
    .slick-prev:before {
      content: "\e902";
    }
    .slick-next:before {
      content: "\e901";
    }
    .slick-prev, .slick-next {
        height: 33px;
        width: 33px;
        background: #1d87e4;
        border: none;
        color: #fff;
        &:before {
            opacity: 1;
            color: #fff;
            font-size: 13px;
        }
    }
    .slick-prev {
        left: -53px;
        right: auto;
        top: 50%;
    }
    .slick-next {
        left: auto;
        right: -53px;
        top: 50%;
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}


.main-slider{

    &:hover{
        .slick-prev, .slick-next{
            opacity: 1;
        }
    }

    .slick-prev, .slick-next{
        top: 50%;
        border-color: rgba(255, 255, 255, 0.8);
        opacity: 0;
        &:before{
             font-size: 16px;
             opacity: 0.8;
        }
        &:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    }
    .slick-prev {
        left: 50%;
        margin-left: -536px;
    }
    .slick-next {
        right: 50%;
        margin-right: -536px;
    }
    .slick-prev:before {
      content: "\e902";
    }
    .slick-next:before {
      content: "\e901";
    }
}
.wrap-slider{
    position: relative;
}