@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?tgnaes');
  src:  url('../fonts/icomoon/icomoon.eot?tgnaes#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?tgnaes') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?tgnaes') format('woff'),
    url('../fonts/icomoon/icomoon.svg?tgnaes#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e904";
}
.icon-arrow-top:before {
  content: "\e905";
}
.icon-gift:before {
  content: "\e90f";
}
.icon-arrow-bottom-small:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-top-small:before {
  content: "\e903";
}
.icon-marker:before {
  content: "\e906";
}
.icon-dishes:before {
  content: "\e907";
}
.icon-cutlery:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-star:before {
  content: "\e90a";
}
.icon-google-plus:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-twitter:before {
  content: "\e90e";
}

