.main-footer {
	position: relative;
	z-index: 2; 
}
.copyright{
	font-size: 12px;
	color: #ffffff;
}
.bottom-footer{
	padding: 65px 0 32px;
	.social-icons{
		display: inline-block;
		margin-top: 14px;
		a{
			width: 26px;
			height: 26px;
			line-height: 26px;
			margin-right: 16px;
		}
		.icon{
			line-height: 26px;
		}
		.icon-facebook{
			font-size: 17px;
		}
		.icon-twitter{
			font-size: 15px;
		}
		.icon-instagram{
			font-size: 14px;
		}
	}
}
.logo-footer{
	margin-bottom: 22px;
	display: inline-block;
	img {
		display: block;
		max-width: 100%;
	}
}
