@orange: #faa800;
/*-------------------------------------------------------------
					SECTION WRAP-SLIDER
-------------------------------------------------------------*/
.opacity-block-style{
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.rastaurant-title{
	float: left;
	img{
		float: left;
		width: 160px;
		margin-top: -60px;
	}
}
.rastaurant-info{
	margin-left: 190px;
	padding-top: 23px;
}
.amount-stars{
	.icon{
		display: block;
	    float: left;
	    margin-left: 1px;
	    font-size: 17px;
	}
}
.nav-style{
	float: right;
	margin: 12px 0;
	ul{
		margin: 0;
	}
	li{
		float: right;
		margin-left: 36px;
		.transition(0.2s);
	}
	a{
		text-transform: uppercase;
		color: #ffffff;
		padding: 14px 0;
		.transition(0.2s);
		position: relative;
		display: block;
		&:hover, &.current{
			text-decoration: none;
			color: @orange;
			/*border-bottom: 1px solid #faa800;*/
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				height: 1px;
				background-color: @orange;
				margin-top: -1px;
			}
		}
	}
}

/*-------------------------------------------------------------
					SECTION SECTION WRAP-SLIDER
-------------------------------------------------------------*/
/*-------------------------------------------------------------
					SECTION DESCRIPTION
-------------------------------------------------------------*/
.bg-light{
	background-image: url(../images/background-light.jpg);
	position: relative;
}
.description{
	padding: 88px 0 77px;
}
.full-description{
	margin: 0 433px 0 720px; 
	padding-top: 49px;
}
.bg-image{
	position: absolute;
	top: 38px;
	right: 0;
	width: 433px;
}
.description-image{
	width: 719px;
	float: left;
	padding-right: 23px;
	img {
		display: block;
		height: auto;
		max-width: 100%;
	}
}
.description-text{
	margin: 17px 0;
}
.line-icon-style{
	position: relative;
	display: inline-block;
	padding: 0 40px;
	margin: 8px 0;
	&:before, &:after{
		content: "";
		height: 1px;
		width: 40px;
		top: 50%;
		margin-top: -1px;
		display: inline-block;
		position: absolute;
	}
	.icon, img, .circle{
		color: @orange;
		vertical-align: middle;
		margin: 0 15px;
	}
	.icon-dishes{
		font-size: 19px;
		line-height: 19px;
	}
	&.orange-line{
		&:before, &:after{
			background-color: @orange;
		}
	}
	&.gray-line{
		&:before, &:after{
			background-color: #8d8d8d;
		}
	}
	&:before{
		left: 0;
	}
	&:after{
		right: 0;
	}
}
.circle{
	width: 64px;
	height: 64px;
	background-color: @orange;
	border-radius: 100%;
	.icon{
		color: #ffffff;
		line-height: 64px;
		margin: 0;
	}
	.icon-gift{
		font-size: 40px;
	}
}
.wrap-features{
	width: 80%;
	margin: 35px 0;
	.phone{
		background-position: 0 0;
	}
	.food{
		background-position: -26px 0;
	}
	.pool{
		background-position: -52px 0;
	}
	.v{
		background-position: -78px 0;
	}
	.tv{
		background-position: -104px 0;
	}
	.music{
		background-position: -130px 0;
	}
	.smoke{
		background-position: -156px 0;
	}
	.hookah{
		background-position: -182px 0;
	}
	.karaoke{
		background-position: 0 -26px;
	}
	.people{
		background-position: -26px -26px;
	}
	.delivery{
		background-position: -52px -26px;
	}
	.cc{
		background-position: -78px -26px;
	}
	.wear{
		background-position: -104px -26px;
	}
}
.features-icon{
	background-image: url(../images/sprite.png);
	width: 26px;
	height: 26px;
	float: left;
	margin: 0 10px 10px 0;
}
/*-------------------------------------------------------------
						END	SECTION DESCRIPTION
-------------------------------------------------------------*/
/*-------------------------------------------------------------
						SECTION BG_DARK
-------------------------------------------------------------*/
.bg-dark{
	background-image: url(../images/bg-dark.jpg);
	text-align: center;
	padding: 40px 0 113px;
	.title{
		margin: 4px 0 2px 0;
	}
	.slider{
		margin-bottom: -216px;
		margin-top: 27px;
		z-index: 2;
	}
	.slick-slide{
		padding: 10px;
		width: 20%;
		position: relative;
		img {
			border-radius: 3px;
		}
	}
}
.content-slider {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-radius: 3px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.7);
	font-size: 0;
	line-height: 0;
	text-align: center;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
	.transition(0.2s);
	&:hover {
		background: rgba(0, 0, 0, 0.9);
	}
	&:before {
		content: " ";
		display: block;
		border: 1px solid rgba(255, 255, 255, 0.3);
		left: 10px;
		position: absolute;
		border-radius: 3px;
		right: 10px;
		bottom: 10px;
		top: 10px;
	}
	&:after {
		content: " ";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	h5 {
		width: 100%;
		display: inline-block;
		margin: 10px 0;
		vertical-align: middle;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		color: #fff;
	}
}
.triangle {
	position: absolute;
	&.right {
		right: 0;
	}
	&.left {
		left: 0;
	}
	&.top {
		top: 0;
		&.right {
			border-top: 10px solid #faa800;
			border-left: 10px solid transparent;
		}
		&.left {
			border-top: 10px solid #faa800;
			border-right: 10px solid transparent;
		}
	}
	&.bottom {
		bottom: 0;
		&.right {
			border-bottom: 10px solid #faa800;
			border-left: 10px solid transparent;
		}
		&.left {
			border-bottom: 10px solid #faa800;
			border-right: 10px solid transparent;
		}
	}
}
.parallax-bg-wrap {
	position: relative;
	overflow: hidden;
	> div:first-child {
		position: relative;
		z-index: 2;
	} 
}
.parallax-bg {
	background-size: 100% auto;
	background-position: 50% 20%;
	height: 140%;
	left: 0;
	position: absolute;
	width: 100%;
	top: -70%;
	z-index: 1;
}
/*-------------------------------------------------------------
						END	SECTION BG_DARK
-------------------------------------------------------------*/
/*-------------------------------------------------------------
						SECTION GUIDE
-------------------------------------------------------------*/
.guide{
	padding: 185px 0 54px;
	text-align: center;
	.title{
		margin: 3px 0 2px;
	}
	> .main-width{
		padding: 0;
	}
}
.wrap-menu{
	background-image: url(../images/guide-section-bg.png);
	background-repeat: no-repeat;
	margin: 36px 0 80px;
	background-position: 50% 71%;
}
.cover{
	position: relative;
	display: inline-block;
	&:after {
		content: " ";
		display: block;
		background-image: url(../images/shadow.png);
		background-repeat: no-repeat;
		background-size: 100% auto;
		padding-top: 38.218923%;
		width: 153.803339%;
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -76.901669%;
		margin-top: -16.5%;

	}
}
.wrap-opacity-text-block{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	margin-top: -66px;
}
.opacity-text-block{
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 4px;
	padding: 20px 24px;
	display: inline-block;
	font-size: 18px;
	line-height: 15px;
	.title-wide{
		font-size: 10px;
	}
	.btn{
		margin-top: 18px;
	}
}
.bottom-line{
	width: 40px;
	height: 1px;
	&.gray{
		background-color: #cccccc;
	}
	&.orange{
		background-color: @orange;
	}
}
.style-block-guide{
	background-color: #ffffff;
	position: relative;
	text-align: left;
	padding-top: 50px;
	padding-bottom: 50px;
	padding: 50px 40px;
	padding-right: 35%;
	background-position: 0 0;
	background-position: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 2px;
	position: relative;
	z-index: 2;
	.title{
		color: #333333;
		font-weight: 800;
		margin-bottom: 7px;
	}
	.btn{
		margin: 11px 0 8px;
	}
	.bottom-line{
		margin: auto;
	}

}
.shodow-sytyle {
	position: relative;
	&:before,
	&:after {
		z-index: 1;
		position: absolute;
		content: "";
		bottom: 15px;
		left: 10px;
		width: 50%;
		top: 80%;
		max-width:300px;
		background: rgba(0, 0, 0, 0.7);
		-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.5);
		-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
		box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
		-webkit-transform: rotate(-3deg);
		-moz-transform: rotate(-3deg);
		-o-transform: rotate(-3deg);
		-ms-transform: rotate(-3deg);
		transform: rotate(-3deg);
	}
	&:after {
		-webkit-transform: rotate(3deg);
		-moz-transform: rotate(3deg);
		-o-transform: rotate(3deg);
		-ms-transform: rotate(3deg);
		transform: rotate(3deg);
		right: 10px;
		left: auto;
	}
}

.contact{
	background-color: #ffffff;
	border-radius: 2px;
	margin: 30px 0;
	padding-top: 30px;
	padding-bottom: 30px;
	position: relative;
	z-index: 2;
	&:before{
		content: "";
		width: 1px;
		background-color: #d9d9d9;
		position: absolute;
		left: 50%;
		top: 44px;
		bottom: 44px;
		margin-left: 1px;
	}
	.bottom-line{
		margin: 6px auto  12px;
	}
	.black{
		font-size: 16px;
	}
	.title{
		margin: 10px 0 0;
	}
	.social-icons{
		display: inline-block;
		margin: 14px 0 8px;
	}
}
.p-xs{
	font-size: 12px;
	line-height: 17px;
	letter-spacing: 0.2px;
}
.contact-text{
	padding: 0 10%;
}
/*-------------------------------------------------------------
						END	SECTION GUIDE
-------------------------------------------------------------*/
/*-------------------------------------------------------------
						SECTION REGISTER-BLOCK
-------------------------------------------------------------*/
.register-block{
	padding: 26px 0 60px;
	position: relative;
	.title-large{
		margin-bottom: 2px;
	}
	.btn{
		margin-top: 12px;
	}
}
.page-up{
	width: 193px;
	height: 39px;
	background-image: url(../images/page-up.png);
	position: absolute;
	bottom: 100%;
	text-align: center;
	left: 50%;
	margin-left: -95px;
	&:hover, &:focus{
		outline: none;
		text-decoration: none;
		.icon-arrow-top{
			color: #ffffff;
		}
	}
	.icon-arrow-top{
		font-size: 10px;
		line-height: 50px;
		color: #4d4d4d;
	}
}
/*-------------------------------------------------------------
						END	SECTION REGISTER-BLOCK
-------------------------------------------------------------*/
.btn-primary{
	background-color: #1d87e4;
	border-color: #1d87e4;
	&.opacity{
		background-color: rgba(29, 135, 228, 0.8);
		&:hover{
			background-color: rgba(29, 135, 228, 0.9);
		}
	}
}
.btn-warning{
	background-color: @orange;
	border-color: @orange;
}
.btn{
	color: #fff;
	.transition(0.2s);
	text-transform: uppercase;
	font-weight: 800;
	&:hover{
		border-color: transparent;
	}
}
.btn-lg{
	font-size: 15px;
	padding: 13px 37px;
}
.btn-md{
	padding: 11px 38px;
	font-size: 15px;
	line-height: 20px;
}
.btn-medium{
	padding: 14px 26px;
	font-size: 12px;
	line-height: 14px;
}
.btn-brawn{
	background-color: #784009;
	border-color: #784009;
	&:hover{
		color: #ffffff;
		background-color: #784009 + 10%;
	}
}