html {
	font-size: 14px;
}
body{
	font-size: 1rem;
	line-height: 1.75;
	color: #666666;
	font-family: 'ProximaNova', sans-serif;
	font-weight: normal;
	font-style: normal;
	background: #ffffff;
}
html, body{
	height: 100%;
}
.main-width {
	max-width: 1070px;
	padding: 0 15px;
	margin: auto;
}
.main-full-width{
	/*max-width: 1267px;*/
	padding: 0 87px;
	margin: auto;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
p{
	line-height: 24px;
	letter-spacing: 0.12px;
}
h3{
	line-height: 28px;
}
.wrapper {
	min-height: 100%;
	margin-bottom: -100px;
}
.all {
	padding-bottom: 100px;
}
.title-large{
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 900;
	line-height: 49px;
	margin: 19px 0;
}
.title-small{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 800;
}
.title-wide{
	letter-spacing: 3.2px;
}
.white{
	color: #ffffff;
}
.black{
	color: #000000;
}
.text-warning{
	color: @orange;
}

@media (max-width: 767px){
	
}